
spring.datasource.url=jdbc:postgresql://localhost:5432/vainyksi_receipts
spring.datasource.username=vainyksi_test
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


